# luxcoin

./: README.md  build.gradle  settings.gradle
src/main/java/com/thanhnguyen/luxcoin/: LuxcoinApplication.java  ServletInitializer.java
src/main/java/com/thanhnguyen/luxcoin/configuration/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtUtils.java  SecurityConfiguration.java
src/main/java/com/thanhnguyen/luxcoin/controller/: RegisterController.java  WelcomeController.java
src/main/java/com/thanhnguyen/luxcoin/controller/AdminController/: AdminHomeController.java  CryptoController.java
src/main/java/com/thanhnguyen/luxcoin/controller/advice/: NotFoundControllerAdvice.java
src/main/java/com/thanhnguyen/luxcoin/controller/rest/: AuthController.java  CryptoRestController.java  RegisterRestController.java  TesstController.java  UserRestController.java
src/main/java/com/thanhnguyen/luxcoin/controller/user/: UserController.java
src/main/java/com/thanhnguyen/luxcoin/model/dto/cryptodto/request/: CryptoAddDto.java
src/main/java/com/thanhnguyen/luxcoin/model/dto/cryptodto/response/: CryptoListResponse.java
src/main/java/com/thanhnguyen/luxcoin/model/dto/userdto/request/: UserEditRequestDto.java  UserLoginDto.java  UserPasswordEditRequest.java  UserRegisterDto.java
src/main/java/com/thanhnguyen/luxcoin/model/dto/userdto/response/: AuthenticatedResponse.java  UserEditRespone.java  UserInfoResponse.java
src/main/java/com/thanhnguyen/luxcoin/model/entity/: Crypto.java  Role.java  User.java
src/main/java/com/thanhnguyen/luxcoin/model/mapper/: ICryptoMapper.java  IUserMapper.java
src/main/java/com/thanhnguyen/luxcoin/repository/: ICryptoRepository.java  IUserRepository.java
src/main/java/com/thanhnguyen/luxcoin/service/: ICryptoAPIService.java  ICryptoService.java  IUserService.java
src/main/java/com/thanhnguyen/luxcoin/service/impl/: CryptoAPIService.java  CryptoService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: indexchart.css  style.css
src/main/resources/static/js/: coinscope.js  indexchart.js  main.js
src/main/resources/templates/: error404.html  index.html  login.html  register-success.html  register.html
src/main/resources/templates/admin/: home.html  listcryptos.html
src/main/resources/templates/fragments/: layout.html  navbar.html  sidebar.html
src/main/resources/templates/user/: home.html  profile.html
src/test/java/com/thanhnguyen/luxcoin/: LuxcoinApplicationTests.java
